{
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "regions": ["arn1"],
  "crons": [
    {
      "path": "/api/worker",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Connection",
          "value": "keep-alive"
        },
        {
          "key": "X-Real-IP",
          "value": "${http:x-real-ip}"
        }
      ]
    }
  ]
} 